{
  "name": "swadesh-properties",
  "version": "0.0.3",
  "description": "Swadesh Frontend Intern Assignment.",
  "author": "D. Kasi Pavan Kumar <devdkpk@gmail.com> (https://kasipavankumar.in)",
  "license": "MIT",
  "main": "pages/index.ts",
  "homepage": "https://github.com/kasipavankumar/swadesh-properties#readme",
  "bugs": {
    "url": "https://github.com/kasipavankumar/swadesh-properties/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kasipavankumar/swadesh-properties.git"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "serve": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^11.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-loading-skeleton": "^2.2.0",
    "sharp": "^0.29.1",
    "swr": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "^16.10.1",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "autoprefixer": "^10.3.6",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.2",
    "postcss": "^8.3.8",
    "tailwindcss": "^2.2.16",
    "typescript": "^4.4.3"
  }
}
